# Hidify-telegram-bot-vpn

./: README.md  build.gradle  install.sh  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/data/api/: HidifyApiClient.kt  PaymentApiClient.kt
src/main/kotlin/data/api/payment/: IPaymentApiClient.kt  PaymentApiClient.kt  RetrofitPaymentClient.kt
src/main/kotlin/data/api/vpn/: IHidifyApiClient.kt  NetworkClient.kt  RetrofitHidifyClient.kt  RetrofitNetworkClient.kt
src/main/kotlin/data/database/: AppDatabase.kt  Tables.kt
src/main/kotlin/data/database/dao/: UserDao.kt
src/main/kotlin/data/di/: AppModule.kt
src/main/kotlin/data/dto/payment/: AmountDto.kt  AuthorizationDetailsDto.kt  CardDto.kt  CardProductDto.kt  ConfirmationResponseDto.kt  IncomeAmountDto.kt  MetadataDto.kt  PayDto.kt  PaymentDto.kt  PaymentMethodDto.kt  RecipientDto.kt  ThreeDSecureDto.kt
src/main/kotlin/data/dto/payment/request/: ConfirmationRequestDto.kt  PaymentRequestDto.kt
src/main/kotlin/data/dto/payment/webhook/: PaymentWebhookObjectDto.kt  WebhookDto.kt  WebhookPaymentEventDto.kt
src/main/kotlin/data/dto/request/: UserDto.kt
src/main/kotlin/data/dto/response/: DeleteUserResponse.kt  GetInfoLinkSubscriber.kt
src/main/kotlin/data/dto/vpn/request/: CreateUserRequestDto.kt
src/main/kotlin/data/dto/vpn/response/: AllConfigDto.kt  AllConfigUserDto.kt  DeleteUserResponse.kt  GetInfoLinkSubscriber.kt  UserDto.kt
src/main/kotlin/data/repositiries/: ConfigRepositoryImpl.kt  PaymentRepositoryImpl.kt  UserRepositoryImpl.kt  VpnKeyRepositoryImpl.kt
src/main/kotlin/data/repositiries/payment/: PaymentRepositoryImpl.kt
src/main/kotlin/data/utils/: ConfigMapper.kt  Converter.kt
src/main/kotlin/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  UIModule.kt
src/main/kotlin/domain/: Constants.kt
src/main/kotlin/domain/model/: AllConfig.kt  AllConfigUser.kt  Amount.kt  Config.kt  Confirmation.kt  Payment.kt  Recipient.kt  SubscriptionParameters.kt  User.kt  VpnKey.kt  Webhook.kt
src/main/kotlin/domain/repositories/: ConfigRepository.kt  CreateVpnKeyUseCase.kt  GetUserStatusUseCase.kt  PaymentRepository.kt  ProcessPaymentUseCase.kt  UserRepository.kt
src/main/kotlin/domain/usecase/: ConfigUseCase.kt  CreatePaymentUseCase.kt  CreateWebhookUseCase.kt  ProcessPaymentUseCase.kt  UserUseCase.kt
src/main/kotlin/domain/usecase/hidify/: ConfigUseCaseImpl.kt  UserUseCaseImpl.kt
src/main/kotlin/domain/usecase/impl/: ConfigUseCaseImpl.kt  ProcessPaymentUseCaseImpl.kt  UserUseCaseImpl.kt
src/main/kotlin/domain/usecase/payment/: CreatePaymentUseCaseImpl.kt  CreateWebhookUseCaseImpl.kt
src/main/kotlin/presentation/: Main.kt  TelegtamBotRoot.kt
src/main/kotlin/presentation/comands/: BuyComand.kt  BuyCommand.kt  CancelCommand.kt  InfoCommand.kt  StartCommand.kt  StatusCommand.kt
src/main/kotlin/presentation/routes/: ApplicationModule.kt  CacheCleanup.kt  PaymentUserCache.kt  WebhookRoutes.kt
src/main/kotlin/presentation/utils/: CacheCleanup.kt  DeleteMessageDekorator.kt  MessageCache.kt  PaymentUserCache.kt  sendPhotoWithButtons.kt
