plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
    maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap") } // Репозиторий Ktor
    maven { url = uri("https://jitpack.io") } // JitPack для kotlin-telegram-bot
}

dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")

    // Coroutines for handling asynchronous tasks
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")

    // Telegram Bot API for creating and managing the bot
    implementation("io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.7")

    // Dotenv for managing environment variables
    implementation("io.github.cdimascio:dotenv-kotlin:6.4.1")

    // Exposed ORM for database management
    implementation("org.jetbrains.exposed:exposed-core:0.41.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.41.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.41.1")
    implementation("org.postgresql:postgresql:42.7.2") // PostgreSQL Driver

    // Dagger for Dependency Injection
    implementation("com.google.dagger:dagger:2.47")
    kapt("com.google.dagger:dagger-compiler:2.47")

    // Optional logging library
    implementation("ch.qos.logback:logback-classic:1.4.11") // Для удобного логирования

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    //Ktor
    implementation("io.ktor:ktor-server-core:2.3.4")
    implementation("io.ktor:ktor-server-netty:2.3.4")
    implementation("io.ktor:ktor-server-content-negotiation:2.3.4")
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.4")

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    }
}